<html>
    <header>
        <title>Mibde</title>
        <meta charset="utf-8">
        <title>MIBDE</title>
        <meta name="theme-color" content="#212633">
        <meta name="description" content="Site web du Mibde"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </header>
    <body>
        <div class="topnav" id="header">
            <a href="/" class="active">Mibde</a>
            <a href="event">Evenement</a>
            <a href="calendrier/">Calendrier</a>
            <a href="#about">L'équipe</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
        </div>
        <div class="flexbox">
            <div class="conteneur">
                <div class="topic">Evénement</div>
                <div class="topic">Calendrier</div>
                <div class="topic">Annales et cours</div>
                <div class="topic">Contact</div>
                <div class="topic">L'équipe</div>
                <div class="topic">L'équipe</div>
            </div>
        </div>
    </body>
    <style media="screen">

    .conteneur {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    @media screen and (min-width: 550px) {
        .conteneur {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .flexbox {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topic {
        /*width: 600px;*/
        background-color: aquamarine;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        margin: 0;
        padding: 0;
        color: #1d212d;
        width: 100vw;
        height: 100vh;
    }
    .topnav {
        width : 100vw;
        max-width: 100%;
        top:0;
        /*position: fixed;*/
        z-index: 2;
        overflow: hidden;
        background-color: blue;
        box-shadow: 0 0 10px 0 black;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .active {
      background-color: #1d212d;
      color: white;
    }
    .topnav .icon {
      display: none;
    }
    </style>
</html>
